server {
    listen 80;
    listen [::]:80;
    server_name bgn.rainteam.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name bgn.rainteam.xyz;
    ssl on;
    ssl_certificate           /etc/nginx/ssl/wildcard.rainteam.xyz/certificate.crt;
    ssl_certificate_key       /etc/nginx/ssl/wildcard.rainteam.xyz/private.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    access_log            /var/log/nginx/bgn.access.log;
    error_log             /var/log/nginx/bgn.error.log;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:20000;
    }


    location ~ /\.ht {
        deny all;
    }
}
