server {
	listen 80;
	listen [::]:80;
	server_name files.rainteam.xyz;
	return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name files.rainteam.xyz;
 
    ssl on;
    ssl_certificate           /etc/nginx/ssl/wildcard.rainteam.xyz/certificate.crt;
    ssl_certificate_key       /etc/nginx/ssl/wildcard.rainteam.xyz/private.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/files.access.log;
    error_log             /var/log/nginx/files.error.log;
    
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://178.128.118.43:8080;
      #proxy_read_timeout  90;
      #client_max_body_size 50M;
      proxy_redirect      http://178.128.118.43:8080 https://files.rainteam.xyz;
  }
}
